Locales['fr'] = {
	['Player']							 = 'Liste des joueurs',
	['Society']							 = 'Liste des entreprise',
	['BoxAdmin']						 = 'Coffre Modérateur ',
	['AutoGive']						 = 'Me donner',
	['CreateAlert']						 = 'Crée alert',
	['Brinks']							 = 'Spawn Fourgon brinks',
	['PickUp']							 = 'Poser un item au sol',
	['Menu']							 = 'Menu Admin',
	['AlertP']							 = 'Alert Police',
	['AlertG']							 = 'Alert Gang',
	['AlertPG']							 = 'Alert Police / Gang',
	['SendPolice']						 = '~b~Alert Police : ~w~',
	['SendGang']						 = '~b~Alert Gang : ~w~',
	['SendPoliceGang']					 = '~b~Alert Gang et Police: ~w~',
	['Send']							 = 'Envoyer sur ma position',
	['brinks']						 	 = 'Brinks Sans PNJ',
	['brinkspnj']						 = 'Brniks Avec PNJ qui bouge',
	['Start']							 = 'Commencer',
	['Stop']							 = 'Arreter',
	['GiveOneItem']						 = 'Donne 1 item',
	['Weapon']							 = '<--- Armes --->',
	['confisq']							 = 'Confisquer x',
	['inventory']						 = '<--- Inventaire --->',
	['invetor']							 = 'Inventaire',


}
