Locales['en'] = {
	
		['Menu']				= 'GoKart AnotherLife / Guiyomee',
		['press_red'] 			= 'Press ~ INPUT_CONTEXT ~ to join the red team',
		['press_blue']			= 'Press ~ INPUT_CONTEXT ~ to join the blue team',
		['press_cloakroom'] 	= 'Press ~ INPUT_CONTEXT ~ to open the dressing room',
		['finish']				= 'You have just finished the race',
		['start_race']			= 'Start the race ',
		['cloakroom_kart'] 		= 'Press ~ INPUT_CONTEXT ~ to change',
		['cloakroom_solo'] 		= 'Take a personal helmet',	
		['cloakroom_kart'] 		= 'Choose a helmet',
		['cloakroom_civil']		= 'Civil Clothes ',
		['finatime']			= 'last time',
		['starttime']			= 'You have to run the ~ b ~ starttime',
		['no_helmet']			= 'You dont have a helmet you have to buy one',
		['yourlastetime']		= 'Your last time was: ~ g ~ ',
		['yourtime']			= 'You finished the time with :~g~ ',
		['seconde']				= '~s~ seconds',
		['start']				= 'Start ',
		['youhavepay']			= 'You just paid : ~g~',
		['amount']				= 'Amount ',
		['remove']				= 'Set back',
		['amount_number']		= 'Amount of withdrawal',
		['deposit']				= 'Make a deposit',
		['invalid_amount']		= 'Invalid amount',
		['remove_money']		= 'You have just removed : ~g~',
		['add_money']			= 'You have just deposited : ~g~',
		['Time']				= 'Time ',
		['Time2']				= 'seconds to place you',
		['thanks']				= '~ h ~ A big thanks to ~ b ~ DEV ~ s ~ / ~ r ~ Guiyomme ~ S ~ script creator'

	}