Locales['sv'] = {
	
		['Menu']				= 'GoKart AnotherLife / Guiyomee',
		['press_red'] 			= 'Tryck på ~ INPUT_CONTEXT ~ för att gå med i det röda laget',
		['press_blue']			= 'Tryck på ~ INPUT_CONTEXT ~ för att gå med i det blåa laget',
		['press_cloakroom'] 	= 'Tryck på ~ INPUT_CONTEXT ~ för att öppna garderoben',
		['finish']				= 'Du har just avslutat loppet',
		['start_race']			= 'Starta loppet ',
		['cloakroom_kart'] 		= 'Tryck på ~ INPUT_CONTEXT ~ för att byta om',
		['cloakroom_solo'] 		= 'Välj en personlig hjälm',	
		['cloakroom_kart'] 		= 'Välj en hjälm',
		['cloakroom_civil']		= 'Civil Kläder ',
		['finatime']			= 'last time',
		['starttime']			= 'Du måste starta loppets ~ b ~ starttid',
		['no_helmet']			= 'Du har ingen hjälm, du måste köpa en',
		['yourlastetime']		= 'Din senaste tid var: ~ g ~ ',
		['yourtime']			= 'Du avslutade loppet med tiden :~g~ ',
		['seconde']				= '~s~ sekunder',
		['start']				= 'Starta ',
		['youhavepay']			= 'Du betalade precis : ~g~',
		['amount']				= 'Summa ',
		['remove']				= 'Ta bort',
		['amount_number']		= 'Antal uttag',
		['deposit']				= 'Gör en insättning',
		['invalid_amount']		= 'Ogiltig Summa',
		['remove_money']		= 'Du har just tagit bort : ~g~',
		['add_money']			= 'Du har just deponerat : ~g~',
		['Time']				= 'Tid ',
		['Time2']				= 'sekunder för att placera dig',
		['thanks']				= '~ h ~ Ett stort tack till ~ b ~ DEV ~ s ~ / ~ r ~ Guiyomme ~ S ~ script kreatör'

	}