Locales['fr'] = {
  --Global menus
  ['cloakroom'] = 'Vestiaire',
  ['cloak_change'] = 'Appuyez sur ~INPUT_PICKUP~ pour vous changer.',
  ['citizen_wear'] = 'Tenue civile',
  ['job_wear'] = 'Tenue de travail',
  ['bank_deposit'] = 'Une caution de ~g~',
  ['bank_deposit_r'] = 'Une caution de ~g~$',
  ['bank_deposit2'] = '$ ~s~vous a été rendue suite à votre évanouissement.',
  ['bank_nodeposit'] = "Vous n'aviez pas de caution",
  ['foot_work'] = 'Vous devez être à pied pour pouvoir travailler.',
  ['next_point'] = 'Rendez-vous à la prochaine étape après avoir complété celle-ci.',
  ['security_deposit'] = 'la caution rendue sera de ~g~$',
  ['not_your_vehicle'] = "Ce n'est pas votre véhicule ou vous devez être conducteur.",
  ['in_vehicle'] = 'Vous devez être dans un véhicule.',
  ['wrong_point'] = "Vous n'êtes pas au bon point de livraison.",
  ['max_limit'] = 'Vous avez le maximum de: ',
  ['not_enough'] = "Vous n'avez plus assez de ",
  ['not_enough2'] = ' Pour continuer cette tâche.',
  ['caution_taken'] = ' ~s~vous a été prélevée.',
  ['caution_returned'] = ' ~s~vous a été rendue.',
  ['spawn_veh'] = 'Véhicule de fonction',
  ['spawn_veh_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le véhicule de livraison.',
  ['spawn_truck_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour appeler le camion.',
  ['service_vh'] = 'Véhicule de fonction',
  ['return_vh'] = 'Supression du véhicule',
  ['return_vh_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour rendre le véhicule.',
  ['delivery_point'] = 'Point de livraison',
  ['delivery'] = 'Livraison',
  ['bank_deposit_g'] = 'Une caution de $',

  -- Joaillier Jobs

  ['j_joaillier_locker'] = '1.Vestiaire Joaillier',
  ['j_blip_pierre'] = '2.Récupération de pierres brutes',
  ['j_stone'] = 'Pierre',
  ['j_pickup_stone'] = 'Appuyez sur ~INPUT_PICKUP~ pour ramasser des pierres brutes',
  ['j_blip_tri'] = '3.Tri des pierres',
  ['j_brubis'] = 'Rubis brut',
  ['j_bsaphir'] = 'Saphir brut',
  ['j_bemeraude'] = 'Emeraude brut',
  ['j_bdiamond'] = 'Diamand brut',
  ['j_rubis'] = 'Rubis',
  ['j_saphir'] = 'Saphir',
  ['j_emeraude'] = 'Emeraude',
  ['j_diamond'] = 'Diamand',
  ['j_tri_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour trier les pierres',
  ['j_taille_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour tailler les pierres',
  ['j_blip_taille'] = '4.Taille des pierres',
  ['j_blip_sell'] = '5.Vente des pierres',
  ['j_deliver'] = 'Appuyez sur ~INPUT_PICKUP~ pour vendre les pierres',



  --Chemist job

  ['c_chemist_locker'] = '1.Vestiaire Chimiste',
  ['c_chim_area'] = '2.Récupération des composants chimiques',
  ['c_products'] = 'Produits Chimiques',
  ['c_chim_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer les produits chimiques',
  ['c_spawntruck_title'] = 'Spawner Camion',
  ['c_spawntruck'] = 'Appuyez sur ~INPUT_PICKUP~ pour sortir un camion',
  ['c_truck_title'] = 'Camion',
  ['c_truck_return_title'] = '3.Livraison du camion',
  ['c_truck_return_button'] = 'Appuyer sur ~INPUT_PICKUP~ pour liver le camion',
  ['c_transmed_area'] = '4.Transformation des produits chimiques',
  ['pillz'] = 'Médicaments',
  ['c_transmed_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour transformer les produits chimiques',
  ['c_deliver_pillz'] = 'Appuyer sur ~INPUT_PICKUP~ pour vendre les médicaments',
  ['c_deliver_pillz_blip'] = '5.Livraison des médicaments',



  --Lumber Jack job
  ['lj_locker_room'] = "1.Vestiaire Bûcheron",
  ['lj_mapblip'] = '2.Tas de bois',
  ['lj_wood'] = 'Bois',
  ['lj_pickup'] = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer du bois.',
  ['lj_cutwood'] = 'Découpe du bois',
  ['lj_cutwood_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour couper du bois.',
  ['lj_board'] = '4.Planches',
  ['lj_planks'] = 'Paquet de planches',
  ['lj_cutwood'] = '3.Bois coupé',
  ['lj_pick_boards'] = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer des planches.',
  ['lj_deliver_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les planches.',
  ['lj_deliver_button_blip'] = '5.Livraison des planches.',

  --fisherman
  ['fm_fish_locker'] = "1.Vestiaire Pêcheur",
  ['fm_fish'] = 'poisson',
  ['fm_fish_area'] = '3.Zone de pêche',
  ['fm_fish_button'] = 'appuyez sur ~INPUT_PICKUP~ pour pêcher.',
  ['fm_spawnboat_title'] = '2.Récupération Bateau',
  ['fm_spawnboat'] = 'appuyez sur ~INPUT_PICKUP~ pour appeler le bateau.',
  ['fm_boat_title'] = 'bateau',
  ['fm_boat_return_title'] = 'supression du bateau',
  ['fm_boat_return_button'] = 'appuyez sur ~INPUT_PICKUP~ pour rendre le bateau.',
  ['fm_deliver_fish'] = 'appuyez sur ~INPUT_PICKUP~ pour livrer le poisson.',
  ['fm_deliver_fish_blip'] = '4.Livraison du poisson',

  --fuel
  ['f_oil_refiner'] = '1.Vestiaire Raffineur',
  ['f_drill_oil'] = '2.Forage de pétrole',
  ['f_fuel'] = 'pétrole',
  ['f_drillbutton'] = 'appuyez sur ~INPUT_PICKUP~ pour forer.',
  ['f_fuel_refine'] = '3.Raffinage du pétrole',
  ['f_refine_fuel_button'] = 'Appuyer sur ~ INPUT_PICKUP ~ pour raffiner.',
  ['f_fuel_mixture'] = '4.Mélange ',
  ['f_gas'] = 'Essence',
  ['f_fuel_mixture_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour mélanger.',
  ['f_deliver_gas'] = "Appuyez sur ~INPUT_PICKUP~ pour livrer l'essence.",
  ['f_deliver_gas_blip'] = "5.Livraison de l'essence",

  --miner
  ['m_miner_locker'] = "1.Vestiaire Mineur",
  ['m_rock_blip'] = "2.Mine",
  ['m_rock'] = 'Rochers',
  ['m_pickrocks'] = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des rochers.',
  ['m_washrock_blip'] = '3.Nettoyage des rochers',
  ['m_washrock'] = 'Rochers lavés',
  ['m_rock_button'] = 'appuyez sur ~INPUT_PICKUP~ pour laver les rochers.',
  ['m_rock_smelting'] = '4.Fonderie',
  ['m_copper'] = 'Cuivre',
  ['m_sell_copper'] = '5.Revente de cuivre',
  ['m_deliver_copper'] = 'Appuyez sur ~INPUT_PICKUP~ pour livrer le cuivre.',
  ['m_iron'] = 'Fer',
  ['m_sell_iron'] = '6.Revente de fer',
  ['m_deliver_iron'] = 'Appuyez sur ~INPUT_PICKUP~ pour livrer le fer.',
  ['m_gold'] = 'Or',
  ['m_sell_gold'] = "7.Revente d'or",
  ['m_deliver_gold'] = "Appuyez sur ~INPUT_PICKUP~ pour livrer l'or'.",
  ['m_diamond'] = 'Diamant',
  ['m_sell_diamond'] = "8.Revente de diamants",
  ['m_deliver_diamond'] = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les diamants.',
  ['m_melt_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour fondre les roches.',

  --reporter
  ['reporter_name'] = 'le Maclerait Libéré',
  ['reporter_garage'] = 'appuyez sur ~INPUT_PICKUP~ pour descendre au garage.',

  --slaughterer
  ['s_slaughter_locker'] = "1.Vestiaire Boucher",
  ['s_hen'] = '2.Poulailler',
  ['s_alive_chicken'] = 'Poulet vivant',
  ['s_catch_hen'] = 'Appuyez sur ~INPUT_PICKUP~ pour attrapper des poulets vivants.',
  ['s_slaughtered_chicken'] = 'Poulet à conditionner',
  ['s_chop_animal'] = 'Appuyez sur ~INPUT_PICKUP~ pour dépecer les poulets.',
  ['s_slaughtered'] = '3.Abattoir',
  ['s_package'] = '4.Emballage',
  ['s_packagechicken'] = 'Poulet en barquette',
  ['s_unpackaged'] = 'Poulet à conditionner',
  ['s_unpackaged_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour conditionner le poulet en barquette.',
  ['s_deliver'] = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les barquettes de poulet.',
  ['s_deliver_blip'] = '5.Livraison des poulets',

  --Dress Designer
  ['dd_dress_locker'] = "1.Vestiaire Couturier",
  ['dd_wool'] = '2.Laine',
  ['dd_pickup'] = 'appuyez sur ~INPUT_PICKUP~ pour récupérer de la laine.',
  ['dd_fabric'] = '3.Tissu',
  ['dd_makefabric'] = 'appuyez sur ~INPUT_PICKUP~ pour fabriquer du tissu.',
  ['dd_clothing'] = '4.Vêtement',
  ['dd_makeclothing'] = 'appuyez sur ~INPUT_PICKUP~ pour récupérer des vêtements.',
  ['dd_deliver_clothes'] = 'appuyez sur ~INPUT_PICKUP~ pour livrer les vêtements.',
  ['dd_deliver_clothes_blip'] = '5.Livraison des vêtements',

  -- tobacco

  ['t_locker'] = "1.Vestiaire Tabatier",
  ['t_blip_feuilles'] = '2.Récupération des feuilles de Tabac',
  ['t_feuilles'] = 'Feuilles de Tabac',
  ['t_pickup'] = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer des feuilles de tabac.',
  ['t_blip_seche'] = '3.Séchage des feuilles',
  ['t_seche'] = 'Tabac',
  ['t_makeseche'] = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer des feuilles séchées.',
  ['t_blip_cigarettes'] = '4.Conditionnement des Cigarettes',
  ['t_cigarettes'] = 'Cigarettes',
  ['t_fabric'] = 'Appuyez sur ~INPUT_PICKUP~ pour conditionner des cigarettes.',
  ['t_deliver_tobacco'] = 'Appuyez sur ~INPUT_PICKUP~ pour vendre les cigarettes.',
  ['t_deliver_tobacco_blip'] = '5.Livraison des cigarettes',

  --brewer

  ['b_locker_room'] = "1.Vestiaire Brasseur",
  ['b_blip_malt'] = '2.Récupération du Malt',
  ['b_malt'] = 'Malt',
  ['b_pickup_malt'] = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer du Malt.',
  ['b_blip_melange'] = '3.Brassage',
  ['b_melange'] = 'Houblon',
  ['b_pickup_melange'] = 'Appuyez sur ~INPUT_PICKUP~ pour brasser la Bière.',
  ['b_blip_beer'] = '4.Mise en bouteille',
  ['b_beer'] = 'Bouteille de Bière',
  ['b_pick_beer'] = 'Appuyez sur ~INPUT_PICKUP~ pour récupérer des bouteilles de Bière.',
  ['b_deliver_button'] = 'Appuyez sur ~INPUT_PICKUP~ pour livrer les Bières.',
  ['b_deliver_button_blip'] = '5.Livraison des bières',

}
